spring.application.name=cat-api

# 1. Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# 2. Driver & Hibernate Settings
## PostgreSQL Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Custom spring security credentials
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}
#{noop} means: don?t encode, treat it as plain text.

# JWT Secret Key (Do not change this often or all existing tokens will logout)
jwt.secret=${JWT_SECRET}

#Email Config details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL_ID}
# Use an "App Password" if using 2FA, not your actual account password
spring.mail.password=${SPRING_EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#This will print the entire SMTP conversation in your IDE console
#spring.mail.properties.mail.debug=true
