spring.application.name=cat-api

# 1. Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# 2. Driver & Hibernate Settings
## PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Custom spring security credentials
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}
#{noop} means: don?t encode, treat it as plain text.

# JWT Secret Key (Do not change this often or all existing tokens will logout)
jwt.secret=${JWT_SECRET}

#Email Config details
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${SPRING_EMAIL_ID}
spring.mail.password=${SPRING_EMAIL_APP_PASSWORD}

# This is the key change: Use SMTPS (Secure)
spring.mail.protocol=smtps

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
# Port 465 does NOT use STARTTLS, it uses implicit SSL
spring.mail.properties.mail.smtps.starttls.enable=false
spring.mail.properties.mail.smtps.ssl.enable=true

# Force the use of SSL socket factory for Port 465
spring.mail.properties.mail.smtps.socketFactory.port=465
spring.mail.properties.mail.smtps.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtps.socketFactory.fallback=false

#This will print the entire SMTP conversation in your IDE console
#spring.mail.properties.mail.debug=true
